sonar.projectKey=Polito-Software-Engineering-2-Group-10_ThesisManagement
sonar.organization=polito-software-engineering-2-group-10
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions=database/**, authsources/**, test-saml/**, mockups/**, retrospective/**, node_modules/**, backend/tests/**
sonar.sources=backend/, frontend/src
sonar.tests=backend/tests/