<?xml version="1.0" encoding="UTF-8" ?>
<project name="ThesisManagement" id="Project-201b" database="PostgreSQL" >
	<schema name="thesismanagement" >
		<table name="application" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="student_id" type="integer" jt="4" mandatory="y" />
			<column name="proposal_id" type="serial" jt="4" mandatory="y" />
			<column name="status" type="boolean" jt="16" >
				<comment><![CDATA[Status of the application, NULL means that it hasn't been rejected or approved yet. FALSE means rejected and TRUE means approved]]></comment>
			</column>
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_application_student_id" to_schema="thesismanagement" to_table="student" >
				<fk_column name="student_id" pk="id" />
			</fk>
			<fk name="fk_application_proposal_id" to_schema="thesismanagement" to_table="thesis_proposal" >
				<fk_column name="proposal_id" pk="id" />
			</fk>
		</table>
		<table name="career" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="cod_course" type="text" jt="12" mandatory="y" />
			<column name="title_course" type="text" jt="12" mandatory="y" />
			<column name="cfu" type="integer" jt="4" mandatory="y" />
			<column name="grade" type="real" jt="7" />
			<column name="exam_date" type="date" jt="91" mandatory="y" />
			<index name="pk_career" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="cod_course" />
			</index>
			<fk name="fk_career_student_id" to_schema="thesismanagement" to_table="student" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="degree" prior="tbl" >
			<column name="cod_degree" type="text" jt="12" mandatory="y" />
			<column name="title_degree" type="text" jt="12" mandatory="y" />
			<index name="unq_degree_cod_degree" unique="UNIQUE_KEY" >
				<column name="cod_degree" />
			</index>
		</table>
		<table name="student" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="surname" type="text" jt="12" mandatory="y" />
			<column name="name" type="text" jt="12" mandatory="y" />
			<column name="gender" type="text" jt="12" mandatory="y" />
			<column name="nationality" type="text" jt="12" mandatory="y" />
			<column name="email" type="text" jt="12" mandatory="y" />
			<column name="cod_degree" type="text" jt="12" mandatory="y" />
			<column name="enrollment_year" type="date" jt="91" mandatory="y" />
			<index name="pk_student" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_student_degree" to_schema="thesismanagement" to_table="degree" >
				<fk_column name="cod_degree" pk="cod_degree" />
			</fk>
		</table>
		<table name="teacher" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="surname" type="text" jt="12" mandatory="y" />
			<column name="name" type="text" jt="12" mandatory="y" />
			<column name="email" type="text" jt="12" mandatory="y" />
			<column name="cod_group" type="integer" jt="4" mandatory="y" />
			<column name="cod_department" type="integer" jt="4" mandatory="y" />
			<index name="pk_teacher" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="thesis_proposal" prior="proposal" >
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Autogenerated thesis ID]]></comment>
			</column>
			<column name="title" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[Title of the thesis]]></comment>
			</column>
			<column name="teacher_id" type="integer" jt="4" mandatory="y" />
			<column name="supervisor" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[The email of the supervisor (since supervisors can be external and those aren't in the system, I can't use the internal teacher ID)]]></comment>
			</column>
			<column name="co_supervisors" prior="co-supervisors" type="text[]" jt="2003" >
				<comment><![CDATA[The emails of the co-supervisors]]></comment>
			</column>
			<column name="keywords" type="text[]" jt="2003" />
			<column name="type" type="text" jt="12" />
			<column name="groups" type="text[]" jt="2003" />
			<column name="description" type="text" jt="12" mandatory="y" />
			<column name="required_knowledge" prior="required-knowledge" type="text[]" jt="2003" />
			<column name="notes" type="text" jt="12" />
			<column name="expiration" type="date" jt="91" mandatory="y" />
			<column name="level" type="integer" jt="4" mandatory="y" />
			<column name="programmes" type="text[]" jt="2003" />
			<index name="pk_thesis_proposal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_thesis_proposal_teacher" to_schema="thesismanagement" to_table="teacher" >
				<fk_column name="teacher_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-2039" show_relation="columns" >
		<entity schema="thesismanagement" name="application" color="C1D8EE" x="464" y="464" />
		<entity schema="thesismanagement" name="career" color="C1D8EE" x="192" y="352" />
		<entity schema="thesismanagement" name="degree" color="C1D8EE" x="240" y="224" />
		<entity schema="thesismanagement" name="student" color="C1D8EE" x="480" y="240" />
		<entity schema="thesismanagement" name="teacher" color="C1D8EE" x="384" y="48" />
		<entity schema="thesismanagement" name="thesis_proposal" color="C1D8EE" x="48" y="48" />
		<script name="thesis_proposal" id="Editor-8ec" language="SQL" >
			<string><![CDATA[SELECT
	id, title, supervisor, "co-supervisors", keywords, "type", groups, description, "required-knowledge", notes, expiration, 
	"level", programmes
FROM
	thesismanagement.thesis_proposal l;]]></string>
		</script>
	</layout>
</project>