<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-287" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="application" row_count="0" spec="" >
			<column name="id" type="serial" length="32" jt="4" mandatory="y" />
			<column name="student_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="proposal_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="apply_date" type="date" length="0" jt="91" mandatory="y" />
			<column name="status" type="boolean" jt="16" />
			<index name="application_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="application_student_id_fkey" to_schema="public" to_table="student" options="" >
				<fk_column name="student_id" pk="id" />
			</fk>
			<fk name="application_proposal_id_fkey" to_schema="public" to_table="thesis_proposal" options="" >
				<fk_column name="proposal_id" pk="id" />
			</fk>
		</table>
		<table name="career" row_count="0" spec="" >
			<column name="id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="cod_course" type="text" jt="12" mandatory="y" />
			<column name="title_course" type="text" jt="12" mandatory="y" />
			<column name="cfu" type="integer" length="32" jt="4" mandatory="y" />
			<column name="grade" type="double precision" jt="3" />
			<column name="exam_date" type="date" length="0" jt="91" mandatory="y" />
			<index name="career_pk" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="cod_course" />
			</index>
			<fk name="career_id_fkey" to_schema="public" to_table="student" options="" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="career_cod_course_fkey" to_schema="public" to_table="degree" options="" >
				<fk_column name="cod_course" pk="cod_degree" />
			</fk>
		</table>
		<table name="degree" row_count="0" spec="" >
			<column name="cod_degree" type="text" jt="12" mandatory="y" />
			<column name="title_degree" type="text" jt="12" mandatory="y" />
			<index name="degree_pk" unique="PRIMARY_KEY" >
				<column name="cod_degree" />
			</index>
		</table>
		<table name="department" row_count="0" spec="" >
			<column name="cod_department" type="integer" length="32" jt="4" mandatory="y" />
			<column name="nick_name" type="text" jt="12" />
			<column name="full_name" type="text" jt="12" mandatory="y" />
			<index name="department_pk" unique="PRIMARY_KEY" >
				<column name="cod_department" />
			</index>
		</table>
		<table name="group" row_count="0" spec="" >
			<column name="cod_group" type="integer" length="32" jt="4" mandatory="y" />
			<column name="cod_department" type="integer" length="32" jt="4" mandatory="y" />
			<column name="name" type="text" jt="12" mandatory="y" />
			<index name="group_pk" unique="PRIMARY_KEY" >
				<column name="cod_group" />
			</index>
			<fk name="group_cod_department_fkey" to_schema="public" to_table="department" options="" >
				<fk_column name="cod_department" pk="cod_department" />
			</fk>
		</table>
		<table name="student" row_count="0" spec="" >
			<column name="id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="surname" type="text" jt="12" mandatory="y" />
			<column name="name" type="text" jt="12" mandatory="y" />
			<column name="gender" type="text" jt="12" mandatory="y" />
			<column name="nationality" type="text" jt="12" mandatory="y" />
			<column name="email" type="text" jt="12" mandatory="y" />
			<column name="cod_degree" type="text" jt="12" mandatory="y" />
			<column name="enrollment_year" type="date" length="0" jt="91" mandatory="y" />
			<index name="student_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="student_cod_degree_fkey" to_schema="public" to_table="degree" options="" >
				<fk_column name="cod_degree" pk="cod_degree" />
			</fk>
		</table>
		<table name="teacher" row_count="0" spec="" >
			<column name="id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="surname" type="text" jt="12" mandatory="y" />
			<column name="name" type="text" jt="12" mandatory="y" />
			<column name="email" type="text" jt="12" mandatory="y" />
			<column name="cod_group" type="integer" length="32" jt="4" mandatory="y" />
			<column name="cod_department" type="integer" length="32" jt="4" mandatory="y" />
			<index name="teacher_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="teacher_cod_group_fkey" to_schema="public" to_table="group" options="" >
				<fk_column name="cod_group" pk="cod_group" />
			</fk>
			<fk name="teacher_cod_department_fkey" to_schema="public" to_table="department" options="" >
				<fk_column name="cod_department" pk="cod_department" />
			</fk>
		</table>
		<table name="thesis_proposal" row_count="0" spec="" >
			<column name="id" type="serial" length="32" jt="4" mandatory="y" />
			<column name="title" type="text" jt="12" mandatory="y" />
			<column name="teacher_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="supervisor" type="text" jt="12" mandatory="y" />
			<column name="co_supervisor" type="text[]" jt="2003" />
			<column name="keywords" type="text[]" jt="2003" mandatory="y" />
			<column name="type" type="text" jt="12" mandatory="y" />
			<column name="groups" type="text[]" jt="2003" />
			<column name="description" type="text" jt="12" mandatory="y" />
			<column name="required_knowledge" type="text[]" jt="2003" mandatory="y" />
			<column name="notes" type="text" jt="12" />
			<column name="expiration" type="date" length="0" jt="91" mandatory="y" />
			<column name="level" type="integer" length="32" jt="4" mandatory="y" />
			<column name="programmes" type="text[]" jt="2003" />
			<index name="thesis_proposal_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="thesis_proposal_teacher_id_fkey" to_schema="public" to_table="teacher" options="" >
				<fk_column name="teacher_id" pk="id" />
			</fk>
		</table>
		<sequence name="application_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="thesis_proposal_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-1014" show_relation="columns" >
		<entity schema="public" name="application" color="BED3F4" x="480" y="544" />
		<entity schema="public" name="career" color="BED3F4" x="256" y="544" />
		<entity schema="public" name="degree" color="BED3F4" x="48" y="544" />
		<entity schema="public" name="department" color="BED3F4" x="240" y="80" />
		<entity schema="public" name="group" color="BED3F4" x="480" y="80" />
		<entity schema="public" name="student" color="BED3F4" x="256" y="272" />
		<entity schema="public" name="teacher" color="BED3F4" x="480" y="272" />
		<entity schema="public" name="thesis_proposal" color="BED3F4" x="720" y="272" />
		<group name="student" color="ECF0F7" >
			<entity schema="public" name="student" />
			<entity schema="public" name="teacher" />
			<entity schema="public" name="application" />
			<entity schema="public" name="thesis_proposal" />
			<entity schema="public" name="career" />
			<entity schema="public" name="degree" />
			<entity schema="public" name="department" />
			<entity schema="public" name="group" />
		</group>
	</layout>
</project>